{
  "name": "buildcrew",
  "version": "1.8.6",
  "description": "15 AI agents for Claude Code — full development lifecycle from product thinking to production monitoring",
  "homepage": "https://buildcrew-landing.vercel.app",
  "author": "z1nun",
  "license": "MIT",
  "type": "module",
  "bin": {
    "buildcrew": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "agents/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai-agents",
    "ai-team",
    "code-review",
    "qa-testing",
    "security-audit",
    "playwright",
    "developer-tools",
    "vibecoding",
    "buildcrew"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/z1nun/buildcrew.git"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
