{
  "name": "buildcrew",
  "version": "1.4.1",
  "description": "11 AI agents for Claude Code — auto-orchestrated dev team with 9 operating modes",
  "homepage": "https://buildcrew-landing.vercel.app",
  "author": "z1nun",
  "license": "MIT",
  "type": "module",
  "bin": {
    "buildcrew": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "agents/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai-agents",
    "ai-team",
    "code-review",
    "qa-testing",
    "security-audit",
    "playwright",
    "developer-tools",
    "vibecoding",
    "buildcrew"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/z1nun/buildcrew.git"
  },
  "engines": {
    "node": ">=18"
  }
}
